<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A-OTF Ryumin Pr5 B-KL</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>481</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius: 30px;
</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>191</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius: 30px;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1,1,1,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_UID">
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 01 01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
        </property>
        <property name="text">
         <string>获取卡片UID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_autoFind">
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 04 95 FF 14 02&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
        </property>
        <property name="text">
         <string>自动寻卡</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_autoFind_close">
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 04 95 00 14 02&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
        </property>
        <property name="text">
         <string>关闭自动寻卡</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_read">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <underline>false</underline>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #78c2fa;
    background-color: #FFFFFF;
	border-width: 3px;
	border-color: #006c94;
}</string>
        </property>
        <property name="text">
         <string>读取数据   </string>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/new/prefix1/close.png</normaloff>
          <normalon>:/new/prefix1/open.png</normalon>
          <activeoff>:/new/prefix1/close.png</activeoff>
          <activeon>:/new/prefix1/open.png</activeon>:/new/prefix1/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>46</width>
          <height>36</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>64</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_read1">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 04 02 01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_read2">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 04 02 02&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_read3">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 04 02 03&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_read4">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 04 02 04&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块4</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_write">
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #78c2fa;
    background-color: #FFFFFF;
	border-width: 3px;
	border-color: #006c94;
}</string>
        </property>
        <property name="text">
         <string>写入数据   </string>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/new/prefix1/close.png</normaloff>
          <activeoff>:/new/prefix1/close.png</activeoff>
          <activeon>:/new/prefix1/open.png</activeon>:/new/prefix1/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>46</width>
          <height>36</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>179</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>179</width>
          <height>64</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_write1">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 12 05 01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_write2">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 12 05 02&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_write3">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 12 05 03&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_write4">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>51</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AA 12 05 04&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton
{
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 9px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}</string>
           </property>
           <property name="text">
            <string>块4</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_serialport_set">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>179</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>179</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>179</width>
      <height>45</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
    </property>
    <property name="text">
     <string>串口设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>命令</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_send">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>131</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dataClear">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>420</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 13px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
    </property>
    <property name="text">
     <string>清空数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sendClear">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton
{
    color: #78c2fa;
    background-color: #FFFFFF;
    border-color: #78c2fa;
    border-radius: 13px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
}
QPushButton::hover
{	
    color: #FFFFFF;
    background-color: #78c2fa;
    border-color: #78c2fa;
}
QPushButton::pressed,QPushButton::checked
{
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #78c2fa, stop:1 #006c94);
}</string>
    </property>
    <property name="text">
     <string>发送清除</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
